[33mcommit ea240df1e4068268b31df6e36b2a0d3d0d69f8f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 17:47:39 2019 +0800

    æ–°å¢äºŒç»´ç åŠŸèƒ½

[33mcommit f9f1d42f4e7f23c6f256373aeb532d2af74b93a8[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 16:31:55 2019 +0800

    ä¿®å¤æµ‹è¯•ä¸­å‡ºç°çš„bug

[33mcommit ef2ba55786fc5b9cc51c8cbbfd3721292171702a[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 15:00:18 2019 +0800

    æ¶ˆæ¯å›å¤æ–°å¢å†…å®¹å­—æ®µ

[33mcommit afb538e2805918c4d35820947924617a65544fe5[m[33m ([m[1;33mtag: 1.0.0-dev[m[33m)[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 11:33:06 2019 +0800

    æ·»åŠ å¿½ç•¥æè¿°æ–‡ä»¶

[33mcommit cda17b8c005e38363f3df17ed3d6b4e0e28972d9[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 11:31:03 2019 +0800

    åˆ é™¤ä¾èµ–æ–‡ä»¶å¤¹

[33mcommit 0d3c1ba8d5933e66b6b1022ce5be5745713f5e3f[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 11:29:00 2019 +0800

    è‡ªåŠ¨ç”Ÿæˆé…ç½®æ–‡ä»¶

[33mcommit 905c55a0451bcc994d921da2d1dcfeb0131eac8c[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 11:22:32 2019 +0800

    è‡ªåŠ¨åŠ è½½é…ç½®æ–‡ä»¶

[33mcommit e7cd8f94cda13257057e564b218fbb351d0263f9[m
Merge: 79279d5 ae80026
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 11:00:52 2019 +0800

    ma'

[33mcommit ae80026d13a81dad6caaa3474cb0ca159e1b3ab3[m[33m ([m[1;32m1.0[m[33m)[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 10:41:22 2019 +0800

     m

[33mcommit 1c6309eada8abeeb0b05236ed948b88f60366eff[m
Author: flyits <1424071037@qq.com>
Date:   Fri Oct 11 10:34:03 2019 +0800

    äº‹ä»¶æ¨é€ç³»ç»ŸåŠæ¶ˆæ¯å›å¤ç³»ç»Ÿ

[33mcommit 723eaa8bb83f336c90f5ad339409c2489664b3c0[m
Author: unknown <flyits>
Date:   Fri Oct 11 10:31:52 2019 +0800

    äº‹ä»¶æ¨é€ç³»ç»ŸåŠæ¶ˆæ¯å›å¤ç³»ç»Ÿ

[33mcommit 79279d5f7297a7d6765ece098ee5cc5d49734f55[m
Author: flyits <1424071037@qq.com>
Date:   Thu Jul 11 13:44:22 2019 +0800

    æäº¤

[33mcommit 34b770998dc0a0649ff6f5e6e4d699125caeea60[m[33m ([m[1;31morigin/1.0[m[33m)[m
Author: flyits <1424071037@qq.com>
Date:   Thu Jul 11 13:33:22 2019 +0800

    è‡ªåŠ¨åŠ è½½é…ç½®æ–‡ä»¶æµ‹è¯•
